<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Modificar Perfil</title>
 	<link rel="icon"  href="Image/Logo.png">
	<link rel="stylesheet" type="text/css" href="Css/DireccionSuper.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/0c507a513f.js" crossorigin="anonymous"></script>
</head>
<body>
	<header>
 		<img src="Image/Menu.png" alt="Menu.png">
 		<img src="Image/Title.png" alt="Title.png">
 		<i class="fa-solid fa-magnifying-glass"></i>
 		<div class="Map">
 			<i class="fa-solid fa-location-dot"></i>
 		</div>
 		<div class="Profile"> 
 			<i class="fa-solid fa-user-gear"></i>
 		</div>
 		<div class="Cart">
 			<i class="fa-solid fa-basket-shopping"></i>
 		</div>
 	</header>
 	<div class="container-menu">
 		<div>
 			<h2>Perfil de usuario</h2>
 		</div>
 		<div>
 			<h2>Dirección</h2>
 		</div>
 		<div>
 			<h2>Facturación</h2>
 		</div>
 		<div>
 			<h2>Supermercado</h2>
 		</div>
 		<div>
 			<h2>Seguridad</h2>
 		</div>
 	</div>
 	<div class="content-header">
 		<i class="fa-solid fa-credit-card"></i>
 		<h2>Crédito/Tarjeta</h2>
 	</div>
 	<div class="container">
 		<form >
 			<h2>Nombre de la tarjeta</h2>
	 		<div class="format">
	 			<input type="text" class="format-input-text">
	 		</div>
	 		<h2>Número de la tarjeta</h2>
	 		<div class="format">
	 			<input type="number" class="format-input-number">
	 			<img src="Image/Credit.png" alt="Credit.png">
	 		</div>
	 		<div class="container-code">
	 			<div>
	 				<h2>Fecha de vencimiento</h2>
	 				<div class="format">
	 					<input type="month" class="format-input-date" placeholder="MM/AA">
	 				</div>

	 			</div>
	 			<div>
	 				<h2>Código de seguridad</h2>
	 				<div class="format">
	 					<div class="check-container">
	 						<span class="tag">Cvv</span>
		 					<input type="checkbox" id="Cv">
		 					<label for="Cv"></label>
	 					</div>
	 					
	 				</div>
	 			</div>
	 		</div>
 		</form>
 		
 		<div class="data">
 			<a href="https://www.twitch.tv/litkillah" target="_blank">Términos y condiciones</a>
 			<h3>¿Acepta nuestros terminos?</h3>
 		</div>
 		<input type="submit"  value="CONFIRMAR" onclick="callPage()">

 	</div>
 	<img src="Image/Logo.png" alt="Logo.png">
</body>
</html>